schema/user.graphql

"""
User Information
"""
type User {
  """
  User ID
  """
  id: ID!
  """
  User Name
  """
  name: String!
  """
  Email Address
  """
  email: String!
}

"""
Create User Input
"""
input CreateUserInput {
  """
  User Name
  """
  name: String!
  """
  Email Address
  """
  email: String!
}

"""
Create User Output
"""
type CreateUserOutput {
  """
  status
  """
  status: MutationStatus!
  """
  error message
  """
  errorMessage: String
  """
  metadata
  """
  metadata: CreateUserOutputMetadata
}

type CreateUserOutputMetadata {
  """
  Created User Information
  """
  user: User
}
